{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        net.java.dev.jna/jna {:mvn/version "5.12.1"}
        net.n01se/clojure-jna {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.apache.commons/commons-compress {:mvn/version "1.20"}}
 :aliases
 {
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  
  ,}}
