{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        com.phronemophobic/clj-cef {:local/root "../../../clj-cef"}
        clj-chrome-devtools/clj-chrome-devtools {:mvn/version "20180310"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.3.610"}}
 :aliases
 {
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "cssinspect.jar"
                        :main-class "clj-cef.cssinspect"
                        :sync-pom true}}}}
